{
  "name": "pi-note-panel",
  "version": "0.2.0",
  "description": "Project-scoped Markdown note overlay for the Pi coding agent",
  "type": "module",
  "license": "MIT",
  "author": "kyrosle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyrosle/pi-note-panel.git"
  },
  "homepage": "https://github.com/kyrosle/pi-note-panel#readme",
  "bugs": {
    "url": "https://github.com/kyrosle/pi-note-panel/issues"
  },
  "keywords": ["pi-package", "pi", "pi-coding-agent", "notes", "overlay", "markdown"],
  "exports": {
    ".": "./index.ts"
  },
  "files": ["index.ts", "src/**/*.ts", "README.md", "LICENSE"],
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.82.0 <1",
    "@earendil-works/pi-tui": ">=0.82.0 <1",
    "typebox": ">=1.1.38 <2"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": { "optional": true },
    "@earendil-works/pi-tui": { "optional": true },
    "typebox": { "optional": true }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.82.0",
    "@earendil-works/pi-tui": "0.82.0",
    "@types/node": "^24.0.0",
    "typebox": "1.1.38",
    "typescript": "^5.9.0"
  }
}
